EHealthApp/ConsultSchedule.xaml

<Window x:Class="ConsultSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EHealthApp"
        mc:Ignorable="d"
        Title="Jadwal Konsultasi" Height="600" Width="800">
    <Grid>
        <!-- Menu Utama -->
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Keluar" Name="menuExit" Click="menuExit_Click"/>
            </MenuItem>
            <MenuItem Header="Bantuan">
                <MenuItem Header="Tentang" Name="menuTentang" Click="menuTentang_Click"/>
            </MenuItem>
        </Menu>

        <!-- Container Controls -->
        <TabControl Margin="0,25,0,0">
            <TabItem Header="Pendaftaran Konsultasi">
                <StackPanel Margin="20">
                    <!-- Common Controls -->
                    <GroupBox Header="Informasi Pasien">
                        <StackPanel>
                            <TextBlock Text="Nama Pasien:" Margin="0,5"/>
                            <TextBox x:Name="txtNamaPasien" Width="300"/>

                            <TextBlock Text="No. Telepon:" Margin="0,5"/>
                            <TextBox x:Name="txtNoTelepon" Width="200"/>

                            <TextBlock Text="Email:" Margin="0,5"/>
                            <TextBox x:Name="txtEmail" Width="300"/>

                            <TextBlock Text="Jenis Konsultasi:" Margin="0,5"/>
                            <ComboBox x:Name="cmbJenisKonsultasi" Width="250">
                                <ComboBoxItem>Konsultasi Umum</ComboBoxItem>
                                <ComboBoxItem>Konsultasi Gizi</ComboBoxItem>
                                <ComboBoxItem>Konsultasi Kebugaran</ComboBoxItem>
                                <ComboBoxItem>Konsultasi Kesehatan Mental</ComboBoxItem>
                            </ComboBox>

                            <TextBlock Text="Tanggal Konsultasi:" Margin="0,5"/>
                            <DatePicker x:Name="dpTanggalKonsultasi" Width="200"/>

                            <TextBlock Text="Waktu Konsultasi:" Margin="0,5"/>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="cmbJam" Width="60" Margin="0,0,10,0">
                                    <ComboBoxItem>08</ComboBoxItem>
                                    <ComboBoxItem>09</ComboBoxItem>
                                    <ComboBoxItem>10</ComboBoxItem>
                                    <ComboBoxItem>11</ComboBoxItem>
                                    <ComboBoxItem>13</ComboBoxItem>
                                    <ComboBoxItem>14</ComboBoxItem>
                                    <ComboBoxItem>15</ComboBoxItem>
                                    <ComboBoxItem>16</ComboBoxItem>
                                </ComboBox>
                                <TextBlock Text=":" Margin="0,5"/>
                                <ComboBox x:Name="cmbMenit" Width="60" Margin="10,0,0,0">
                                    <ComboBoxItem>00</ComboBoxItem>
                                    <ComboBoxItem>15</ComboBoxItem>
                                    <ComboBoxItem>30</ComboBoxItem>
                                    <ComboBoxItem>45</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <!-- Button Controls -->
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Button x:Name="btnDaftarKonsultasi" Content="Daftar Konsultasi" Width="150" Click="btnDaftarKonsultasi_Click" Margin="0,0,10,0"/>
                        <Button x:Name="btnReset" Content="Reset" Width="150" Click="btnReset_Click"/>
                    </StackPanel>

                    <!-- Hasil Pendaftaran -->
                    <GroupBox Header="Informasi Jadwal" Margin="0,20,0,0">
                        <TextBlock x:Name="txtHasilKonsultasi" TextWrapping="Wrap"/>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
