EHealthApp/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aplikasi E-Health" Height="600" Width="800">
    <Grid>
        <!-- Menu Utama -->
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Keluar" Name="menuExit" Click="menuExit_Click"/>
            </MenuItem>
            <MenuItem Header="Bantuan">
                <MenuItem Header="Tentang" Name="menuTentang" Click="menuTentang_Click"/>
            </MenuItem>
        </Menu>

        <!-- Container Controls -->
        <TabControl Margin="0,25,0,0">
            <TabItem Header="Data Pasien">
                <StackPanel Margin="20">
                    <!-- Common Controls -->
                    <GroupBox Header="Informasi Pasien">
                        <StackPanel>
							<TextBlock Text="Nama Pasien:" Margin="0,5" />
							<TextBox x:Name="txtNama" Width="300" HorizontalAlignment="Left" />

                            <TextBlock Text="Usia:" Margin="0,5"/>
                            <TextBox x:Name="txtUsia" Width="100" HorizontalAlignment="Left"/>

                            <TextBlock Text="Berat Badan (kg):" Margin="0,5"/>
                            <TextBox x:Name="txtBeratBadan" Width="100" HorizontalAlignment="Left"/>

                            <TextBlock Text="Tinggi Badan (cm):" Margin="0,5"/>
                            <TextBox x:Name="txtTinggiBadan" Width="100" HorizontalAlignment="Left"/>

                            <TextBlock Text="Jenis Kelamin:" Margin="0,5"/>
                            <ComboBox x:Name="cmbJenisKelamin" Width="150" HorizontalAlignment="Left">
                                <ComboBoxItem>Laki-laki</ComboBoxItem>
                                <ComboBoxItem>Perempuan</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </GroupBox>

                    <!-- Button Controls -->
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Button x:Name="btnHitungIMT" Content="Hitung IMT" Width="150" Click="btnHitungIMT_Click" Margin="0,0,10,0"/>
                        <Button x:Name="btnResetIMT" Content="Reset" Width="150" Click="btnResetIMT_Click"/>
                    </StackPanel>

                    <!-- Hasil Perhitungan -->
                    <GroupBox Header="Hasil Perhitungan" Margin="0,20,0,0">
                        <TextBlock x:Name="txtHasilIMT" TextWrapping="Wrap"/>
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="Pendaftaran Konsultasi">
                <StackPanel Margin="20">
                    <!-- Common Controls -->
                    <GroupBox Header="Informasi Pasien">
                        <StackPanel>
                            <TextBlock Text="Nama Pasien:" Margin="0,5"/>
                            <TextBox x:Name="txtNamaPasien" Width="300" HorizontalAlignment="Left"/>

                            <TextBlock Text="No. Telepon:" Margin="0,5"/>
                            <TextBox x:Name="txtNoTelepon" Width="200" HorizontalAlignment="Left"/>

                            <TextBlock Text="Email:" Margin="0,5"/>
                            <TextBox x:Name="txtEmail" Width="300" HorizontalAlignment="Left"/>

                            <TextBlock Text="Jenis Konsultasi:" Margin="0,5"/>
                            <ComboBox x:Name="cmbJenisKonsultasi" Width="250" HorizontalAlignment="Left">
                                <ComboBoxItem>Konsultasi Umum</ComboBoxItem>
                                <ComboBoxItem>Konsultasi Gizi</ComboBoxItem>
                                <ComboBoxItem>Konsultasi Kebugaran</ComboBoxItem>
                                <ComboBoxItem>Konsultasi Kesehatan Mental</ComboBoxItem>
                            </ComboBox>

                            <TextBlock Text="Tanggal Konsultasi:" Margin="0,5"/>
                            <DatePicker x:Name="dpTanggalKonsultasi" Width="200" HorizontalAlignment="Left"/>

                            <TextBlock Text="Waktu Konsultasi:" Margin="0,5"/>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="cmbJam" Width="60" Margin="0,0,10,0">
                                    <ComboBoxItem>08</ComboBoxItem>
                                    <ComboBoxItem>09</ComboBoxItem>
                                    <ComboBoxItem>10</ComboBoxItem>
                                    <ComboBoxItem>11</ComboBoxItem>
                                    <ComboBoxItem>13</ComboBoxItem>
                                    <ComboBoxItem>14</ComboBoxItem>
                                    <ComboBoxItem>15</ComboBoxItem>
                                    <ComboBoxItem>16</ComboBoxItem>
                                </ComboBox>
                                <TextBlock Text=":" Margin="0,5"/>
                                <ComboBox x:Name="cmbMenit" Width="60" Margin="10,0,0,0">
                                    <ComboBoxItem>00</ComboBoxItem>
                                    <ComboBoxItem>15</ComboBoxItem>
                                    <ComboBoxItem>30</ComboBoxItem>
                                    <ComboBoxItem>45</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <!-- Button Controls -->
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Button x:Name="btnDaftarKonsultasi" Content="Daftar Konsultasi" Width="150" Click="btnDaftarKonsultasi_Click" Margin="0,0,10,0"/>
                        <Button x:Name="btnResetKonsultasi" Content="Reset" Width="150" Click="btnResetKonsultasi_Click"/>
                    </StackPanel>

                    <!-- Hasil Pendaftaran -->
                    <GroupBox Header="Informasi Jadwal" Margin="0,20,0,0">
                        <TextBlock x:Name="txtHasilKonsultasi" TextWrapping="Wrap"/>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
