EHealthApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="av"
		x:Class="MainWindow"
        Title="FitFat" Height="600" Width="800" Icon="/logo.png">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="684*"/>
			<ColumnDefinition Width="43*"/>
			<ColumnDefinition Width="73*"/>
		</Grid.ColumnDefinitions>
		<!-- Menu Utama -->
		<Image Source="./logo.png" Width="100" Height="100" HorizontalAlignment="Left" Margin="350,247,0,237" />
		<Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="3">
			<MenuItem Header="File">
				<MenuItem Header="Keluar" x:Name="menuExit" Click="menuExit_Click"/>
			</MenuItem>
			<MenuItem Header="Bantuan">
				<MenuItem Header="Tentang" x:Name="menuTentang" Click="menuTentang_Click"/>
			</MenuItem>
		</Menu>

		<!-- Container Controls -->
		<TabControl Margin="0,25,0,0" Grid.ColumnSpan="3">
			<!-- Tab 1: Data Pasien -->
			<TabItem Header="Hitung IMT">
				<StackPanel Margin="20">
					<!-- Common Controls -->

					<!-- Button Controls -->
					<!-- Common Controls -->
					<GroupBox Header="Hitung IMT">
						<StackPanel>
							<TextBlock Text="Nama Pasien:" Margin="0,5" />
							<TextBox x:Name="txtNama" Width="300" HorizontalAlignment="Left" />

							<TextBlock Text="Usia:" Margin="0,5"/>
							<TextBox x:Name="txtUsia" Width="100" HorizontalAlignment="Left"/>

							<TextBlock Text="Berat Badan (kg):" Margin="0,5"/>
							<TextBox x:Name="txtBeratBadan" Width="100" HorizontalAlignment="Left"/>

							<TextBlock Text="Tinggi Badan (cm):" Margin="0,5"/>
							<TextBox x:Name="txtTinggiBadan" Width="100" HorizontalAlignment="Left"/>

							<TextBlock Text="Jenis Kelamin:" Margin="0,5"/>
							<ComboBox x:Name="cmbJenisKelamin" Width="150" HorizontalAlignment="Left">
								<ComboBoxItem Content="Laki-laki"/>
								<ComboBoxItem Content="Perempuan"/>
							</ComboBox>
						</StackPanel>
					</GroupBox>

					<!-- Button Controls -->
					<StackPanel Orientation="Horizontal" Margin="0,20,0,0">
						<Button x:Name="btnHitungIMT" Content="Hitung IMT" Width="150" Click="btnHitungIMT_Click" Margin="0,0,10,0"/>
						<Button x:Name="btnResetIMT" Content="Reset" Width="150" Click="btnResetIMT_Click" Margin="0,0,10,0"/>
                    </StackPanel>

					<!-- Hasil Perhitungan -->
					<GroupBox Header="Hasil Perhitungan" Margin="0,20,0,0">
						<TextBlock x:Name="txtHasilIMT" TextWrapping="Wrap"/>
					</GroupBox>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Button Content="Hitung Kebutuhan Kalori" Click="bukaFormHitungKalori" Width="177"/>
                    </StackPanel>
                </StackPanel>
			</TabItem>

			<!-- Tab 2: Hitung Air Putih Harian (Liter) -->
			<TabItem Header="Hitung Air Putih Harian (Liter)">
				<StackPanel Margin="20">
					<!-- Common Controls -->
					<GroupBox Header="Hitung Kebutuhan Air Putih">
						<StackPanel>
							<TextBlock Text="Nama Pasien:" Margin="0,5"/>
							<TextBox x:Name="txtNamaPasienAir" Width="300" HorizontalAlignment="Left"/>

							<TextBlock Text="Berat Badan (kg):" Margin="0,5"/>
							<TextBox x:Name="txtBeratBadanAir" Width="100" HorizontalAlignment="Left"/>

							<TextBlock Text="Faktor Aktivitas:" Margin="0,5"/>
							<ComboBox x:Name="cmbFaktorAktivitas" Width="200" SelectedIndex="0" HorizontalAlignment="Left">
								<ComboBoxItem Content="Kurang Aktif" Tag="0.035"/>
								<ComboBoxItem Content="Aktif" Tag="0.045"/>
								<ComboBoxItem Content="Sangat Aktif" Tag="0.055"/>
							</ComboBox>

							<TextBlock Text="Kebutuhan Air Putih Harian (ml):" Margin="0,5" />
						</StackPanel>
					</GroupBox>

					<!-- Button Controls -->
					<StackPanel Orientation="Horizontal" Margin="0,20,0,0">
						<Button x:Name="btnHitungAirPutih" Content="Hitung Kebutuhan Air" Width="150" Click="btnHitungAirPutih_Click" Margin="0,0,10,0"/>
						<Button x:Name="btnResetAirPutih" Content="Reset" Width="150" Click="btnResetAirPutih_Click"/>
					</StackPanel>

					<!-- Hasil Perhitungan -->
					<GroupBox Header="Hasil Perhitungan" Margin="0,20,0,0">
						<TextBlock x:Name="txtHasilAirPutih" TextWrapping="Wrap"/>
					</GroupBox>
				</StackPanel>
			</TabItem>

		</TabControl>

	</Grid>
</Window>
